<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.gyk2017.kutuphanetextdatabase.MainActivity" >

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custombutton"
        android:gravity="center"
        android:onClick="onClick"
        android:text="@string/btnSavetxt" />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custombutton"
        android:gravity="center"
        android:onClick="onClick"
        android:text="@string/btnContinuetxt" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/newRecipeText"
        android:textColor="#006699"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvNewBooks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customliststyle" >
    </ListView>

</LinearLayout>
